{
  "name": "Hotel das Férias",
  "short_name": "Hotel Férias",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e26",
  "theme_color": "#39e29f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}